<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Opdracht_2_2.ConwayGameOfLife">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQAACAAAAAgBgAAAAAAAAQAAAQAAABAIAAAgABAAAA=</HashCode>
      <FileName>ConwayGameOfLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opdracht_2_2.StandardLife" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StandardLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opdracht_2_2.HighLife" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HighLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConwayGameOfLife.LifeBehaviour">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifeBehaviour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>